{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTKey": {
    "ValidAudience": "https://test.com",
    "ValidIssure": "https://test.com",
    "TokenExpiryTimeInHour": "1",
    "RefreshTokenExpiryTimeInDay": "7"
  }

}
